# Experienced-Pixel-Dungeon-Redone

./: .gitignore  build.gradle  gradle.properties
SPD-classes/src/main/java/com/watabou/noosa/: Group.java  TextureFilm.java
SPD-classes/src/main/java/com/watabou/utils/: Bundle.java  FileUtils.java
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/com/shatteredpixel/shatteredpixeldungeon/android/: AndroidFileProvider.java  AndroidLauncher.java
android/src/main/res/xml/: write_paths.xml
core/: build.gradle
core/src/main/assets/messages/actors/: actors.properties
core/src/main/assets/messages/items/: items.properties
core/src/main/assets/messages/levels/: levels.properties
core/src/main/assets/messages/windows/: windows.properties  windows_nl.properties  windows_uk.properties
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/: Assets.java  Badges.java  Chrome.java  Dungeon.java  GamesInProgress.java  SPDAction.java  SPDSettings.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/actors/: Char.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/effects/: FloatingText.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/items/: BrokenSeal.java  Honeypot.java  Item.java  KindofMisc.java  Recipe.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/journal/: Catalog.java
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/scenes/: AlchemyScene.java  ChangesScene.java  GameScene.java  HeroSelectScene.java  StartScene.java  TitleScene.java
core/src/main/java/com/zrp200/scrollofdebug/: ScrollOfDebug.java
gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
