buildscript {
    repositories {
        maven { url 'https://jitpack.io'}
        google()
        mavenCentral()
        /*maven {
            url = uri("https://storage.googleapis.com/r8-releases/raw")
        }*/
    }
    dependencies {
        /*
        //gradle version packaged with AGP 8.5 causes crashes on Android 4.4-
        //this won't be needed once the bundled version is 8.7.2+
        classpath 'com.android.tools:r8:8.7.4-dev'
        classpath 'com.android.tools.build:gradle:8.5.1'
        */

        //noinspection GradleDependency

        // Gradle Tools 7.1.3 is the only one I can get it to build with.
        // Java 15 is the only version I can get gradle to include all native libs
        classpath 'com.android.tools.build:gradle:7.1.3'
    }
}

allprojects {

    ext {
        appName = "Stig's Pixel Dungeon"
        //appName = 'Experienced Pixel Dungeon'
        // appPackageName = 'com.trashboxbobylev.experiencedpixeldungeon.redone
        appPackageName = 'com.stigdevtest.stigspixeldungeon.redone'

        appVersionCode = 500
        appVersionName = 'ExpPD-2.19.0'

        appJavaCompatibility = JavaVersion.VERSION_1_8

        appAndroidCompileSDK = 34
        appAndroidMinSDK = 34 // OnePlus ONEPLUS A5000 Android 10 "Q" arm64 = 29
        appAndroidTargetSDK = 34

        gdxVersion = '1.12.1'
        gdxControllersVersion = '2.2.4-SNAPSHOT'
        robovmVersion = '2.3.21'
    }
    version = appVersionName

    repositories {
        maven { url 'https://jitpack.io'}
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }

}